{
    "extends": ["eslint:recommended",
                "plugin:import/errors",
                "plugin:react/recommended",
                "plugin:jsx-ally/recommended", 
                "prettier"],
    "plugins": [],
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "react/prop-types":"off"
    },
    "settings": {
        "react":{
            "version":"detect"
        },
        "import/resolver":{
            "node":{
                "extentions":[".js",".jsx"]
            }
        }
    }
}
